<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        h1 { color: #4CAF50; text-align: center; margin-top: 50px; font: size 1000px; ;}
        #first { color: #5d0202; text-align: center; font-size: 30px; font-weight: bold; }
        h2 { color: rgb(9, 9, 145); text-align: right;font-size: 20px; background-color: bisque;}    
    </style>
</head>
<body>
    <h1 id="Welcome">Welcome to My GitHub Page!</h1>
    <p id="first">Anchor</p>
    <h2>إنشاء رابط لموقع أو صفحة ويب أخرى</h2>
    <a href="https://www.google.com">اذهب إلى جوجل </a>
    <br>
    <br>
    <br>
    <br>
    <h2>فتح الرابط في نافذة جديدة</h2>
    <a href="https://www.google.com" target="_blank">افتح في نافذة جديدة </a>
    <br>
    <br>
    <br>
    <br>
    <h2>إنشاء رابط بريد إلكتروني</h2>
    <a href="asma@gmail.com">راسلنا عبر البريد</a>
    <br>
    <br>
    <br>
    <br>
    <h2>إنشاء رابط للاتصال برقم هاتف</h2>
    <a href="tel:+201234567890">Phone Number</a>
    <br>
    <br>
    <br>
    <br>
    <h2>تنزيل ملف عند النقر</h2>
    <a href="file.pdf" download>تحميل الملف</a>
    <br>
    <br>
    <br>
    <br>
    <h2>لإظهار تلميح عند تمرير الفأرة title  </h2>
    <a href="https://www.google.com" title="google">مرر المؤشر </a>
    <br>
    <br>
    <br>
    <br>
    <h2>لتحديد علاقة الرابط (مثل nofollow لمحركات البحث)   rel :</h2>
    <a rel="nofollow" accesskey="h">زيارة الموقع</a>
    <br>
    <br>
    <br>
    <br>
    <h2>style</h2>
    <a style="color: violet;"  >Anchor</a>
    <br>
    <br>
    <br>
    <br>
    <h2>	الانتقال إلى قسم معين داخل نفس الصفحة</h2>
    <a href="#Welcome">الانتقال الى اعلى الصفحة</p>
</body>
</html>